.navbar {
    height: 4rem;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        gap: 2rem;
    }

    a {
        color: inherit;
        text-decoration: none;
        height: 100%;
        align-items: center;
        padding: 0.25rem;
    }

    li {
        &:active {
            background-color: #555;
        }
        &:hover {
            background-color: #777;
        }
    }
}
