@import './OrensColorPallete.scss';

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
}

.genericContainer {
    background-color: $pageBackground;
    display: flex;
    flex-direction: column;
    min-height: 93vh;
    align-items: center;
    align-content: center;
    justify-content: center;
    vertical-align: middle;
}

.genericRow {
    padding: 0.4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
}
